<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
    <style>
        pre{
            margin-top: 15%;
        }
        img{
            border: 3px dotted black;
        }
        #O{
            margin-LEFT: 40%;
        }
        #a{
            margin-left: 30%;
            margin-top: -5%;
        }
        #b{
            margin-left: 42%;
            margin-top: -4%;
        }
        #c{
            margin-left: 55%;
            margin-top: -4%;

        }
        #d{
            margin-left: 66%;
            margin-top: -4%;
        }
        #e{
            margin-left: 82%;
            margin-top: -4%;
        }
        #one{
            position:fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index:-1;
            filter: brightness(1.0);
        }
        
        
        

    </style>
</head>
<body>
    <div>
        <video autoplay muted loop id="one">
            <source src="mixkit-snow-overlay-of-snow-falling-softly-8468-medium.mp4" type="video/mp4">

        </video>
    </div>
    <div>
    <img src="project html/logo kb.jpeg">
    <h2 id="a" ><a href="abouut.html"><span style="color: white;">ABOUT ME</span></a></h2>
    <h2 id="b" ><a href="education.html"><span style="color: hotpink;">EDUCATION</span></a></h2>
    <h2 id="c" ><a href="project.html"><span style="color: olivedrab;">PROJECTS</span></a></h2>
    <h2 id="d" ><a href="certificates.html"><span style="color: orchid;">CERTIFICATES</span</a></h2>
    <h2 id="e" ><a href="contactme.html">CONTACT ME</a></h2>
    <center><pre><font size="9"><font color="7A316F"><span style="color: blue;">W</span><SPAN style="color: blueviolet;">E</SPAN><span style="color: brown;">L</span><span style="color: aqua;">C</span><span style="color: cadetblue;">O</span><span style="color: chartreuse;">M</span><span style="color:red;">E</span><span style="color: darkgreen;"> T</span><span style="color: lawngreen;">O</span></font>  <span style="color: indianred;">P</span><span style="color: hotpink;">O</span><span style="color: lightseagreen;">R</span><span style="color: magenta;">T</span><span style="color: maroon;">I</span><span style="color: palevioletred;">F</span><span style="color: magenta;">O</span><span style="color: orange;">L</span><span style="color: springgreen;">I</span><span style="color:red;">O</span></font>
        <br>
    <marquee direction="right"><br><font color="1D5D9B" size="6"><a href="abouut.html">Get started </a></font></marquee>
    </font></pre></center>
</div>
    
</body>
</html>